{
    "name": "gitbook-plugin-anchors",
    "description": "Add Github style heading anchors to your Gitbook",
    "main": "index.js",
    "version": "0.3.0",
    "license": "Apache 2",
    "author": "Bo Marchman <bo.marchman@gmail.com>",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/rlmv/gitbook-plugin-anchors",
    "repository": {
        "type": "git",
        "url": "https://github.com/rlmv/gitbook-plugin-anchors.git"
    },
    "bugs": {
        "url": "https://github.com/rlmv/gitbook-plugin-anchors/issues"
    },
    "dependencies": {
	"cheerio": "*",
	"underscore": "*"
    }
}
